{
  "private": true,
  "bundledDependencies": [
    "source-map-support",
    "unstorage",
    "radix3",
    "hookable",
    "node-fetch-native",
    "ohmyfetch",
    "unenv",
    "pathe",
    "ohash",
    "scule",
    "ufo",
    "defu",
    "unctx",
    "destr",
    "h3",
    "cookie-es",
    "ioredis",
    "source-map",
    "buffer-from",
    "redis-errors",
    "denque",
    "standard-as-callback",
    "cluster-key-slot",
    "@ioredis/commands",
    "lodash.defaults",
    "lodash.isarguments",
    "redis-parser",
    "debug",
    "ms",
    "supports-color",
    "has-flag"
  ]
}